<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="가비 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="희정이">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>가비 - 프로필 링크</title>
<style>
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}

body {
    background-color: #b0e0ff;
}
.profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border: 2px solid white;

    background-image: url('희정이.jpg');
    background-position: center;
    background-size: cover;
}
.main {
    color: white;
    font-size: 20px;
  

    margin-top: 30px;
    margin-bottom: 10px;
}
.sub {
    color: white;
    font-size: 14px;

    margin-top: 0px;
    margin-bottom: 30px;
}
.wrap{
    width: 300px;
    margin: 30px auto 0px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    width: 300px;
    height: 50px;

    background-color: white;
    border-radius: 8px;

    margin-bottom: 10px;

    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;
    transition: 0.3s;
}
.wrap > a:hover{
    background-color: #d2d2d2;
    font-size: 20px;
}
.gallary {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
}
.gallary .img {
    max-height: 180px;
    margin: 10px 5px 0;
    border-radius: 20px 20px;
    box-shadow: 3px 3px 5px 0px black;
}
.wrap-text {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.introduction {
    text-align: center;
    color: #222;
    line-height: 24px;
    font-weight: bold;
    padding: 10px;
    background-color: #fff;
    min-width: 642px;
    border-radius: 20px;
    box-shadow: 3px 3px 5px 0px black;
}
</style>
</head>
<body>
<div class="wrap"> 
    <div class="profile"></div>
    <h1 class="main">가비</h1>
    <p class="sub">함께해요, 요가!</p>
    <a target="_blank" href="https://instagram.com/gabihee_?igshid=YzAyZWRlMzg=/">인스타그램</a>
</div>
<div class="gallary">
    <img class="img" src="./1.jpg">
    <img class="img" src="./2.jpg">
    <img class="img" src="./3.jpg">
    <img class="img" src="./5.jpg">
</div>
<div class="wrap-text">
    <p class="introduction">
        안녕하세요,<br />
        요가,필라테스 강사 가비 입니다.<br />
        매트 위에서는 아무도 의지하지 않고 있는 그대로의 나를 받아들입니다.<br />
        나를 이해해주고 사랑해주는 수련 시간들이 쌓여질 때 마다 지금, 현재의 내 삶에 집중 할 수 있습니다.<br /> 
        수련하며 수업하며 좋은 기운들을 나누고 싶습니다.<br /> 
        함께해요. 요가! 
    </p>
</div>


</body>
</html>
